<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#20FF0000"
            android:src="@drawable/weather_forecast_logo"
            android:layout_gravity="center"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF00FF48"
            android:text="How is the weather today?"
            android:layout_gravity="center"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#20FF0000"
            android:src="@drawable/weather_forecast_logo"
            android:layout_gravity="center"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF00FF48"
            android:text="How is your feeling today?"
            android:layout_gravity="center"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#20FF0000"
            android:src="@drawable/weather_forecast_logo"
            android:layout_gravity="center"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF00FF48"
            android:text="How is your feeling today?"
            android:layout_gravity="center"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#20FF0000"
            android:src="@drawable/weather_forecast_logo"
            android:layout_gravity="center"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF00FF48"
            android:text="How is your feeling today?"
            android:layout_gravity="center"
            />


    </LinearLayout>



</FrameLayout>